<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgall"
    tools:context="com.pro1.vukn.englishforkids.NumberActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvNum1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_1" />

                <ImageView
                    android:id="@+id/imvNum2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_2" />

                <ImageView
                    android:id="@+id/imvNum3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvNum4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_4" />

                <ImageView
                    android:id="@+id/imvNum5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_5" />

                <ImageView
                    android:id="@+id/imvNum6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvNum7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_7" />

                <ImageView
                    android:id="@+id/imvNum8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_8" />

                <ImageView
                    android:id="@+id/imvNum9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_9" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvNum10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_10" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
