<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgall"
    android:orientation="vertical"
    tools:context="com.pro1.vukn.englishforkids.ColorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <Button

                    android:text="Red"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/btnRed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#ff0000" />

                <Button
                    android:text="Yelllow"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/btnYellow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#fff700" />

                <Button
                    android:text="ORANGE"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/btnOrange"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#ff4800" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <Button
                    android:text="GREEN"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/btnGreen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#62e636" />

                <Button
                    android:text="BLUE"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/btnBlue"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#00c8ff" />

                <Button
                    android:text="BLACK"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/btnBlack"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <Button
                    android:text="PURPLE"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/btnPurple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#6200ff" />

                <Button
                    android:text="WHITE"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/btnWhite"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff" />

                <Button
                    android:text="PINK"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/btnPink"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#fa40e4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <Button
                    android:text="GRAY"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/btnGray"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#8d8d8d" />

                <Button
                    android:text="BEIGE"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/btnGray"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#d2d67f" />

                <Button
                    android:text="BROWN"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/btnBrown"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#923100" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
