<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgall"
    android:orientation="vertical"
    tools:context="com.pro1.vukn.englishforkids.AlphabetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvA"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/a" />

                <ImageView
                    android:id="@+id/imvB"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/b" />

                <ImageView
                    android:id="@+id/imvC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvD"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/d" />

                <ImageView
                    android:id="@+id/imvE"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/e" />

                <ImageView
                    android:id="@+id/imvF"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvG"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/g" />

                <ImageView
                    android:id="@+id/imvH"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/h" />

                <ImageView
                    android:id="@+id/imvI"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/i" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvJ"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/j" />

                <ImageView
                    android:id="@+id/imvK"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/k" />

                <ImageView
                    android:id="@+id/imvL"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvM"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/m" />

                <ImageView
                    android:id="@+id/imvN"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/n" />

                <ImageView
                    android:id="@+id/imvO"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvP"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/p" />

                <ImageView
                    android:id="@+id/imvQ"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/q" />

                <ImageView
                    android:id="@+id/imvR"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/r" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvS"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/s" />

                <ImageView
                    android:id="@+id/imvT"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/t" />

                <ImageView
                    android:id="@+id/imvU"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/u" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/v" />

                <ImageView
                    android:id="@+id/imvW"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/w" />

                <ImageView
                    android:id="@+id/imvX"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/x" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/y" />

                <ImageView
                    android:id="@+id/imvZ"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/z" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
